Cwiczenia3/StudentEditDialog.xaml

<Window x:Class="Cwiczenia3.StudentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="StudentEditDialog" Height="150" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Imie</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Nazwsiko</Label>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Nr indeksu</Label>

        <TextBox x:Name="Imie" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        <TextBox x:Name="Nazwisko" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        <TextBox x:Name="NrIndex" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

        <Button x:Name="Close" Grid.Row="4" Grid.Column="1" Margin="5"  Click="Close_Click">Zamknij</Button>

    </Grid>
</Window>
