Cwiczenia3/Zadanie2.xaml

<Window x:Class="Cwiczenia3.Zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie2" Height="200" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Label>Wybierz status</Label>
            <ComboBox x:Name="Combobox" MinWidth="150" SelectionChanged="Combobox_SelectionChanged" >
                <ComboBoxItem IsSelected="True">Sudent</ComboBoxItem>
                <ComboBoxItem>Skreślony</ComboBoxItem>
                <ComboBoxItem>Absolwent</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="2">Status student to</Label>

        <TextBox x:Name="Text" Grid.Row="2" Margin="0 30 0 0"></TextBox>

        <Button Grid.Row="4" HorizontalAlignment="Right" Padding="5" Click="Button_Click">Zamknij</Button>
        
    </Grid>
</Window>
