Cwiczenia3/Zadanie3i4.xaml

<Window x:Class="Cwiczenia3.Zadanie3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie 3 i 4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Tabela" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="Tabela_MouseDoubleClick">
            
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">Imie</Label>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nazwsiko</Label>
            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">Nr indeksu</Label>

            <TextBox x:Name="Imie" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
            <TextBox x:Name="Nazwisko" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <TextBox x:Name="NrIndex" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

            <Button x:Name="Add" Grid.Row="4" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Left" Click="Add_Click">Dodaj</Button>
            <Button x:Name="Delete" Grid.Row="4" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Right" Click="Delete_Click">Usuń</Button>
        
        </Grid>
    </Grid>
</Window>
